<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 600px;
      width: 900px;
      background-color: rgb(202, 5, 5);
      position: relative;
      top:10px;
      left:10px;
    }

    .flag>p{
      color:white;
      font-size: 70px;
      position: relative;
      left: 35%;
    }

    .flag div{
      background-color: rgb(5, 5, 83);
      height: 300px;
    }

    .flag>div>div{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      left: 300px;
      top: 50px
    }
    
    .flag>div>div>p{
      height: 100px;
      width: 100px;
      position: relative;
      top: 30px;
      left: 40px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 60px;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>